# backend-study

./: .gitignore
week1/week1-practice/demo/: .gitignore  README.md
week1/week1-practice/demo/assignment/conflicttest/: build.gradle  settings.gradle
week1/week1-practice/demo/assignment/conflicttest/src/main/java/com/likelion/conflicttest/: ConflicttestApplication.java  test.java
week1/week1-practice/demo/assignment/conflicttest/src/main/resources/: application.properties
week1/week1-practice/demo/assignment/conflicttest/src/test/java/com/likelion/conflicttest/: ConflicttestApplicationTests.java
week2/week2-practice/helloWorld/: build.gradle
week2/week2-practice/helloWorld/src/main/java/week2/helloworld/: HelloController.java  HelloWorldApplication.java  Student.java  StudentController.java  StudentRepository.java
week2/week2-practice/helloWorld/src/main/java/week2/helloworld/assign/: Week2_assignment.java  Week2_assignmentController.java  Week2_assignmentRepository.java
week2/week2-practice/helloWorld/src/main/resources/: application.properties
week2/week2-practice/helloWorld/src/test/java/week2/helloworld/: HelloWorldApplicationTests.java
week3/week3-assignment/httpCrudAssignment/: build.gradle  settings.gradle
week3/week3-assignment/httpCrudAssignment/src/main/java/week3/httpcrudassignment/: CrudController.java  HttpCrudAssignmentApplication.java  SwaggerConfig.java
week3/week3-assignment/httpCrudAssignment/src/main/resources/: application.properties
week3/week3-assignment/httpCrudAssignment/src/test/java/week3/httpcrudassignment/: HttpCrudAssignmentApplicationTests.java
week3/week3-practice/swaggerPractice/: build.gradle  settings.gradle
week3/week3-practice/swaggerPractice/src/main/java/week3/swaggerpractice/: HttpMethodController.java  SwaggerConfig.java  SwaggerPracticeApplication.java
week3/week3-practice/swaggerPractice/src/main/resources/: application.properties
week3/week3-practice/swaggerPractice/src/test/java/week3/swaggerpractice/: SwaggerPracticeApplicationTests.java
week4/week4-practice/springPractice/: build.gradle
week4/week4-practice/springPractice/src/main/java/week4/springpractice/: SpringPracticeApplication.java
week4/week4-practice/springPractice/src/main/java/week4/springpractice/domain/post/week04/controller/: PostController.java
week4/week4-practice/springPractice/src/main/java/week4/springpractice/domain/post/week04/entity/: Post.java
week4/week4-practice/springPractice/src/main/java/week4/springpractice/domain/post/week05/dto/request/: CreatePostRequest.java  UpdatePostRequest.java
week4/week4-practice/springPractice/src/main/java/week4/springpractice/domain/post/week05/dto/response/: PostResponse.java
week4/week4-practice/springPractice/src/main/java/week4/springpractice/global/: BaseTimeEntity.java  SwaggerConfig.java
week4/week4-practice/springPractice/src/main/resources/: application.properties
week4/week4-practice/springPractice/src/test/java/week4/springpractice/: SpringPracticeApplicationTests.java
