spring.application.name=helloWorld

spring.datasource.url=jdbc:mysql://localhost:3306/week2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qkrxorms1004!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver